# Cache static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Ensure CORS headers are set for font files
/*.woff2
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Access-Control-Allow-Origin: *
  Cache-Control: public, max-age=31536000, immutable 